
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>




    <style type="text/css">

        span{
            font-size: 10px;
            overflow: hidden;
        }
        li{list-style: none;
        }
        ul,li{
            padding: 0px;
            margin: 0px;
        }

        ul{
            padding: 0px;
            margin: 10px 0px;
            height: 160px;
            overflow: auto;
        }

/*        ul::-webkit-scrollbar    
        {    
            width: 16px;    
            height: 16px;    
            background-color: #F5F5F5;    
        }    */
        body{
            padding-top: 10px;
        }

        body div.depth{
            float: left;
            width: 300px;
            /*border: 1px solid red;*/
            margin: 10px;
        }
        ul.asks>li{
            color: #ae4e54;
        }

        ul.bids>li{
            color: #589065;
        }
        ul>li>span{
            padding: 3px 0px 0px 0px;
        }
        ul>li>span.s1{
            display: inline-block;
            width: 80px;
        }

        ul>li>span.s2{
            display: inline-block;
            width: 60px;
        }
        ul>li>span.s3{
            display: inline-block;
            width: 30px;
        }

        form{
            margin:10px;
        }
        a{
            margin:0px 10px;
        }

        span.right{
            float:right;
            margin-right: 20px;
            font-weight: 500;
        }



    </style>
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/ajax_h.js'%}"></script>
</head>
<body>


    <form action="/market" method="get">
                <input type="text" name="symbol" class="form-control">
                <input type="submit" value="搜索" class="btnLogin">

                {%for sym in symbol_lst_show%}
                <a href="/depth/{{sym}}" >{{sym}}</a>
                {%endfor%}
    </form>

    {% for title,da in data.items%}
        <div class='depth'>
            <h4>{{title}}</h4>
            <ul id="{{title}}" class="asks">
                {% for ask in da.asks %}
                <li>
                    <span class="s1">{{ask.0}}</span>
                    <span class="s1">{{ask.1}}</span>
                </li>
                {%endfor%}
            </ul>
            <ul id="{{title}}" class="bids">
                {% for bid in da.bids %}
                <li>
                    <span class="s1">{{bid.0}}</span>
                    <span>{{bid.1}}</span>
                </li>
                {%endfor%}
            </ul>
            <h4> trades</h4>
            <ul id="{{title}}" class="trades">
                {% for trade in da.trades %}
                <li style="color: {{trade.3}};">
                    <span class="s1">{{trade.0}}</span>
                    <span class="s1">{{trade.1}}</span>
                    <span class="s2">{{trade.2}}</span>
                    <span class="s3">{{trade.4}}</span>
                </li>
                {%endfor%}
            </ul>

            



        </div>
    {%endfor%}


</body>
</html>